name: Playwright UI Tests

on:
  deployment_status:
    states: ['success']

jobs:
  ui-tests:
    name: Run UI Tests
    timeout-minutes: 30
    runs-on: ubuntu-latest
    if: ${{ contains(fromJson('["Production – catalyst-latest", "Preview – catalyst-latest"]'), github.event.deployment_status.environment) }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - uses: pnpm/action-setup@v3

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version-file: '.nvmrc'
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Install Playwright Browsers
        run: |
          cd packages/functional
          npx playwright install --with-deps

      - name: Run Playwright tests
        env:
          PLAYWRIGHT_TEST_BASE_URL: ${{ github.event.deployment_status.target_url }}
          VERCEL_PROTECTION_BYPASS: ${{ secrets.VERCEL_PROTECTION_BYPASS_CATALYST_LATEST }}
          TEST_ACCOUNT_EMAIL: ${{ secrets.TEST_ACCOUNT_EMAIL }}
          TEST_ACCOUNT_PASSWORD: ${{ secrets.TEST_ACCOUNT_PASSWORD }}
        run: |
          cd packages/functional
          npx playwright test tests/ui/ --project=tests-chromium 

      - uses: actions/upload-artifact@v4
        if: failure()
        with:
          name: playwright-report
          path: packages/functional/playwright-report/
          retention-days: 30
